# | Register | Usage     | Type    | Description                                               |
# | -------- | --------- | ------- | --------------------------------------------------------- |
# | `$a0`    | input     | address | null-terminated input string                              |
# | `$v0`    | output    | boolean | input has matching brackets (`0` = `false`, `1` = `true`) |
# | `$t0-9`  | temporary | any     | used for temporary storage                                |

.globl is_paired

is_paired:
        jr $ra
