# | Register | Usage        | Type    | Description                                                |
# | -------- | ------------ | ------- | ---------------------------------------------------------- |
# | `$a0`    | input        | address | null-terminated input string with newline after each input |
# | `$a1`    | input/output | address | null-terminated output string                              |
# | `$t0-9`  | temporary    | any     | for temporary storage                                      |

.globl recite

recite:
        jr $ra
