# | Register | Usage        | Type    | Description                                                             |
# | -------- | ------------ | ------- | ----------------------------------------------------------------------- |
# | `$a0`    | input        | address | null-terminated input string                                            |
# | `$v0`    | output       | integer | game state (`1` = `ongoing`, `2` = `draw`, `3` = `win`, `-1` = `error`) |
# | `$t0-9`  | temporary    | any     | for temporary storage                                                   |

.eqv ONGOING   1
.eqv DRAW      2
.eqv WIN       3
.eqv INVALID  -1

.globl gamestate

gamestate:
        li      $v0, ONGOING
        jr      $ra
