#
# Test gamestate with some examples
#
# s0 - num of tests left to run
# s1 - address of input string
# s2 - address of expected output word
# s3 - actual output word
# s4 - expected output word
#
# gamestate must:
# - read input address of string from a0
# - follow the convention of using the t0-9 registers for temporary storage
# - (if it uses s0-7 then it is responsible for pushing existing values to the stack then popping them back off before returning)
# - write integer result to v0

.data

# number of test cases
n:  .word 29
# input values
ins:  .ascii
        "XOO\n",
        "X  \n",
        "X  \n\0",

        "OXO\n",
        " X \n",
        " X \n\0",

        "OOX\n",
        "  X\n",
        "  X\n\0",

        "OXX\n",
        "OX \n",
        "O  \n\0",

        "XOX\n",
        " OX\n",
        " O \n\0",

        "XXO\n",
        " XO\n",
        "  O\n\0",

        "XXX\n",
        "XOO\n",
        "O  \n\0",

        "O  \n",
        "XXX\n",
        " O \n\0",

        " OO\n",
        "O X\n",
        "XXX\n\0",

        "OOO\n",
        "XXO\n",
        "XX \n\0",

        "XX \n",
        "OOO\n",
        "X  \n\0",

        "XOX\n",
        " XX\n",
        "OOO\n\0",

        "XOO\n",
        " X \n",
        "  X\n\0",

        "O X\n",
        "OX \n",
        "X  \n\0",

        "OXX\n",
        "OOX\n",
        "X O\n\0",

        "  O\n",
        " OX\n",
        "OXX\n\0",

        "XXX\n",
        "XOO\n",
        "XOO\n\0",

        "XOX\n",
        "OXO\n",
        "XOX\n\0",

        "XOX\n",
        "XXO\n",
        "OXO\n\0",

        "XXO\n",
        "OXX\n",
        "XOO\n\0",

        "   \n",
        "X  \n",
        "   \n\0",

        "O  \n",
        " X \n",
        "   \n\0",

        "X  \n",
        " XO\n",
        "OX \n\0",

        "XX \n",
        "   \n",
        "   \n\0",

        "OOX\n",
        "   \n",
        "   \n\0",

        "XXX\n",
        "OOO\n",
        "   \n\0",

        "XXX\n",
        "OOO\n",
        "XOX\n\0",

        "OO \n",
        "XXX\n",
        " O \n\0",

        "XX \n",
        "OOO\n",
        " XX\n\0"
# expected output values (word sized ints)
outs:  .word
        3, # win,
        3, # win,
        3, # win,
        3, # win,
        3, # win,
        3, # win,
        3, # win,
        3, # win,
        3, # win,
        3, # win,
        3, # win,
        3, # win,
        3, # win,
        3, # win,
        3, # win,
        3, # win,
        3, # win,
        3, # win,
        2, # draw,
        2, # draw,
        1, # ongoing,
        1, # ongoing,
        1, # ongoing,
        -1, # Wrong turn order: X went twice,
        -1, # Wrong turn order: O started,
        -1, # Impossible board: game should have ended after the game was won,
        -1, # Impossible board: game should have ended after the game was won,
        -1, # Impossible board: game should have ended after the game was won,
        -1  # Impossible board: game should have ended after the game was won

failmsg: .asciiz "failed for test input:\n"
expectedmsg: .asciiz "expected "
tobemsg: .asciiz " to be "
okmsg: .asciiz "all tests passed"


.text

runner:
        lw      $s0, n
        la      $s1, ins
        la      $s2, outs

run_test:
        move    $a0, $s1                # move address of input str to a0
        jal     gamestate               # call subroutine under test
        move    $s3, $v0                # move return value in v0 to s3 because we need v0 for syscall
        lw      $s4, 0($s2)             # read expected output from memory
        bne     $s3, $s4, exit_fail     # if expected doesn't match actual, jump to fail

scan:
        lb      $s5, 0($s1)             # load byte
        addi    $s1, $s1, 1             # move input address on byte forward
        bnez    $s5, scan               # until char null, continue loop

done_scan:
        addi    $s2, $s2, 4             # move to next word in output
        sub     $s0, $s0, 1             # decrement num of tests left to run
        bnez    $s0, run_test           # if more than zero tests to run, jump to run_test

exit_ok:
        la      $a0, okmsg              # put address of okmsg into a0
        li      $v0, 4                  # 4 is print string
        syscall

        li      $v0, 10                 # 10 is exit with zero status (clean exit)
        syscall

exit_fail:
        la      $a0, failmsg            # put address of failmsg into a0
        li      $v0, 4                  # 4 is print string
        syscall

        move    $a0, $s1                # print input that failed on
        li      $v0, 4
        syscall

        la      $a0, expectedmsg
        li      $v0, 4
        syscall

        move    $a0, $s3                # print actual that failed on
        li      $v0, 1                  # 1 is print integer
        syscall

        la      $a0, tobemsg
        li      $v0, 4
        syscall

        move    $a0, $s4                # print expected value that failed on
        li      $v0, 1                  # 1 is print integer
        syscall

        li      $a0, 1                  # set error code to 1
        li      $v0, 17                 # 17 is exit with error
        syscall

# # Include your implementation here if you wish to run this from the MARS GUI.
# .include "impl.mips"
