# | Register | Usage     | Type    | Description                                |
# | -------- | --------- | ------- | ------------------------------------------ |
# | `$a0`    | input     | integer | planet (`0` = Mercury, `1` = Venus,        |
# |          |           |         | `2` = Earth, `3` = Mars, `4` = Jupiter,    |
# |          |           |         | `5` = Saturn, `6` = Uranus, `7` = Neptune) |
# | `$a1`    | input     | integer | seconds                                    |
# | `$v0`    | output    | integer | age in hundredths of a year                |
# | `$t0-9`  | temporary | any     | used for temporary storage                 |

.eqv MERCURY 0
.eqv VENUS   1
.eqv EARTH   2
.eqv MARS    3
.eqv JUPITER 4
.eqv SATURN  5
.eqv URANUS  6
.eqv NEPTUNE 7

.globl age

age:
        jr $ra
