#
# Test find_fewest_coins with some examples
#
# | Register | Type    | Description                                      |
# | -------- | ------- | ------------------------------------------------ |
# | `$a0`    | integer | number of input coins, for callee                |
# | `$a1`    | integer | target, for callee                               |
# | `$a2`    | address | overwritable array of digit words                |
# | `$v0`    | integer | number of output coins, -1 if input invalid      |
# | `$v1`    | integer | copy of v0                                       |
# | `$s0`    | integer | number of tests remaining                        |
# | `$s1`    | address | address of input coins                           |
# | `$s2`    | address | address for number of input coins                |
# | `$s3`    | address | address for targets                              |
# | `$s4`    | address | address for heap allocated memory                |
# | `$s5`    | address | address for expected output coins                |
# | `$s6`    | address | address for number of output coins expected      |
# | `$t5`    | integer | expected number of output coins                  |

.eqv BUFFER_SIZE 80

.data

# number of test cases
n:  .word 13
numinputcoins:  .word
        4,
        5,
        5,
        5,
        5,
        7,
        5,
        2,
        3,
        5,
        2,
        2,
        3
targets:  .word
        1,
        25,
        15,
        23,
        63,
        999,
        21,
        27,
        20,
        0,
        3,
        94,
        -5
inputcoins:  .word
        1, 5, 10, 25,
        1, 5, 10, 25, 100,
        1, 5, 10, 25, 100,
        1, 4, 15, 20, 50,
        1, 5, 10, 21, 25,
        1, 2, 5, 10, 20, 50, 100,
        2, 5, 10, 20, 50,
        4, 5,
        1, 10, 11,
        1, 5, 10, 21, 25,
        5, 10,
        5, 10,
        1, 2, 5
outputcoins:  .word
        1,
        25,
        5, 10,
        4, 4, 15,
        21, 21, 21,
        2, 2, 5, 20, 20, 50, 100, 100, 100, 100, 100, 100, 100, 100, 100,
        2, 2, 2, 5, 10,
        4, 4, 4, 5, 5, 5,
        10, 10
        # none
        # can't make target with given coins
        # can't make target with given coins
        # target can't be negative
numoutputcoins:  .word
        1,
        1,
        2,
        3,
        3,
        15,
        5,
        6,
        2,
        0,
        -1,
        -1,
        -1

failmsg: .asciiz "failed find_fewest_coins from input "
spacemsg: .asciiz " "
expectedmsg: .asciiz ". expected "
tobemsg: .asciiz " to be "
okmsg: .asciiz "all tests passed"
prefix: .asciiz "["
comma: .asciiz ", "
suffix: .asciiz "]"


.text

runner:
        li      $v0, 9                  # code for allocating heap memory
        li      $a0, BUFFER_SIZE
        syscall
        move    $s4, $v0                # location of allocated memory for coins input/output

        lw      $s0, n
        la      $s1, inputcoins
        la      $s2, numinputcoins
        la      $s3, targets
        la      $s5, outputcoins
        la      $s6, numoutputcoins

run_test:
                                        # Copy the input coins to the input/output location
        move    $a0, $s1
        lw      $a1, 0($s2)             # number of input coins
        move    $a2, $s4
        jal     copy_words

        lw      $a0, 0($s2)             # load num input coins into a0
        lw      $a1, 0($s3)             # load target into a1
        move    $a2, $s4                # load input/output address into a2
        jal     find_fewest_coins       # call subroutine under test
        move    $v1, $v0                # move return value in v0 to v1 because we need v0 for syscall
        lw      $t5, 0($s6)             # load expected number of coins
        bgez    $t5, check_output_list

        li      $t5, -1
        bne     $v1, $t5, exit_fail     # if the actual output is not -1, the test has failed
        move    $t5, $zero              # no output coins to step over
        j       done_check

check_output_list:
        move    $a0, $s4                # actual output coins address
        move    $a1, $v1                # actual number of output coins
        move    $a3, $s5                # expected output coins address
        move    $a2, $t5                # expected number of output coins
        jal     check_list_match
        bnez    $v0, exit_fail

done_check:
        lw      $t0, 0($s2)             # load num input coins
        sll     $t0, $t0, 2             # number of bytes occupied by input coins
        add     $s1, $s1, $t0           # input coins for next test case
        addi    $s2, $s2, 4             # increment num input coins pointer
        addi    $s3, $s3, 4             # increment target pointer
        sll     $t0, $t5, 2             # number of bytes for output coins
        add     $s5, $s5, $t0           # address of next output coins
        addi    $s6, $s6, 4             # increment num output coins pointer
        subi    $s0, $s0, 1             # decrement num of tests left to run
        bgt     $s0, $zero, run_test    # if more than zero tests to run, jump to run_test

exit_ok:
        la      $a0, okmsg              # put address of okmsg into a0
        li      $v0, 4                  # 4 is print string
        syscall

        li      $v0, 10                 # 10 is exit with zero status (clean exit)
        syscall

exit_fail:
        la      $a0, failmsg            # put address of failmsg into a0
        li      $v0, 4                  # 4 is print string
        syscall

        lw      $a0, 0($s3)             # load target value that failed on
        li      $v0, 1                  # 1 is print integer
        syscall

        la      $a0, spacemsg           # put address of spacemsg into a0
        li      $v0, 4                  # 4 is print string
        syscall

        move    $a0, $s1                # input coins
        lw      $a1, 0($s2)             # number of input coins
        jal     print_array

        la      $a0, expectedmsg        # put address of expectedmsg into a0
        li      $v0, 4                  # 4 is print string
        syscall

        move    $a0, $s4                # actual output coins
        move    $a1, $v1                # actual number of output coins
        jal     print_array

        la      $a0, tobemsg            # put address of tobemsg into a0
        li      $v0, 4                  # 4 is print string
        syscall

        move    $a0, $s5                # expected output coins
        move    $a1, $t5                # expected number of output coins
        jal     print_array

        li      $a0, 1                  # set error code to 1
        li      $v0, 17                 # 17 is exit with error
        syscall


check_list_match:
                                        # checks if list with address $a0, word count $a1
                                        # exact match for list with address $a3, word count $a2
                                        # return 0 in $v0 iff the lists match
        bne     $a1, $a2, no_match      # if the actual output length differs, the lists do not match
        beqz    $a2, confirm_match

        move    $t1, $a1
        sll     $t1, $t1, 2             # number of bytes occupied by each list
        add     $t1, $a3, $t1           # end of second list

compare_coins:
        lw      $t0, 0($a0)             # load element from first list
        lw      $t2, 0($a3)             # load element from second list
        bne     $t0, $t2, no_match
        addi    $a0, $a0, 4             # advance pointer into first list
        addi    $a3, $a3, 4             # advance pointer into second list
        bne     $a3, $t1, compare_coins # repeat while there are more list elements

confirm_match:
        li      $v0, 0
        jr      $ra

no_match:
        li      $v0, 1
        jr      $ra


copy_words:
                                        # copy array with address $a0, word count $a1
                                        # to destination $a2
        beqz    $a1, copy_done
        lw      $t0, 0($a0)
        sw      $t0, 0($a2)
        addi    $a0, $a0, 4             # advance input pointer
        addi    $a2, $a2, 4             # advance output pointer
        addi    $a1, $a1, -1            # decrement word count
        bnez    $a1, copy_words

copy_done:
        jr      $ra


print_array:
                                        # print array with address $a0, word count $a1
                                        # local variable s0 points to current element
                                        # local variable s1 point to end of array

        bltz    $a1, negative_count

        addi    $sp, $sp, -8            # Save existing values of $s0 and $s1
        sw      $s0, 4($sp)
        sw      $s1, 0($sp)

        move    $s0, $a0                # first element of array
        sll     $s1, $a1, 2             # length of array, in bytes
        add     $s1, $a0, $s1           # pointer to end of array

        la      $a0, prefix             # print prefix
        li      $v0, 4
        syscall

        beq     $s0, $s1, output_suffix # jump ahead if array is empty
        j       output_element          # first element is not preceeded by comma

output_comma:
        la      $a0, comma
        li      $v0, 4
        syscall

output_element:
        lw      $a0, 0($s0)             # load element value
        addi    $s0, $s0, 4             # increment pointer
        li      $v0, 1                  # 1 -> "print integer"
        syscall

        bne     $s0, $s1, output_comma  # repeat until we reach end of array

output_suffix:
        la      $a0, suffix
        li      $v0, 4
        syscall

        lw      $s1, 0($sp)             # Restore original values of $s0 and $s1
        lw      $s0, 4($sp)
        addi    $sp, $sp, 8
        jr      $ra

negative_count:
        move    $a0, $a1
        li      $v0, 1                  # 1 -> "print integer"
        syscall
        jr      $ra

# # Include your implementation here if you wish to run this from the MARS GUI.
#.include "impl.mips"
