# | Register | Usage     | Type    | Description                                                |
# | -------- | --------- | ------- | ---------------------------------------------------------- |
# | `$a0`    | input     | integer | category: `0` = choice, `1` = ones, `2` = twos, `3` = threes, `4` = fours, `5` = fives, `6` = sixes, `7` = little_straight, `8` = big_straight, `9` = full_house, `10` = four_of_a_kind, `11` = yacht |
# | `$a1`    | input     | address | dice (word array)                                          |
# | `$v0`    | output    | integer | resulting score                                            |
# | `$t0-9`  | temporary | any     | used for temporary storage                                 |

.eqv CHOICE 0
.eqv ONES 1
.eqv TWOS 2
.eqv THREES 3
.eqv FOURS 4
.eqv FIVES 5
.eqv SIXES 6
.eqv LITTLE_STRAIGHT 7
.eqv BIG_STRAIGHT 8
.eqv FULL_HOUSE 9
.eqv FOUR_OF_A_KIND 10
.eqv YACHT 11


.globl score

score:
        jr      $ra
